# uikit

./: build.gradle  uikit-dependencies.gradle
src/androidTest/java/com/example/uikit/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/res/values/: colors.xml  styles.xml
