apply plugin: 'com.android.library'

apply from: 'uikit-dependencies.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

apply from: '../dependencies.gradle'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //UI
    api "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    api "androidx.appcompat:appcompat:$androidxAppCompatVersion"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
