apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.versions.compileSdk
    buildToolsVersion rootProject.ext.versions.buildTools


    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdk
        targetSdkVersion rootProject.ext.versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

ext.uikit = [
        'versions' : [
                'constraintlayout' : '1.1.3'
        ]
]


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.ext.versions.androidxAppCompat"

    //UI
    api "androidx.constraintlayout:constraintlayout:$uikit.versions.constraintlayout"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
